<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Oswald&family=Raleway:wght@300;400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/cell-phon.css">
    <link rel="stylesheet" href="/tablet.css" media="(min-width: 900px)">
    <link rel="stylesheet" href="/desktop.css" media="(min-width: 1100px)">
    <title>Picaflor  </title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="nav-cont">
                <span>LW</span>
                <p>Crafting Digital <br>Studio </p>
            <div class="nav-cont2">
                <p>0000000</p> 
                <p class="correo">edgardevelop1982@gmail.com</p>
            <div class="nav-cont3">
                <p>Menu</p>
                <i class='bx bx-menu'></i>
            </div>
        </nav>
        <p class="established">ESTABLISHED 1982</p>
        <header>
            <h1>
                <span>Ideas</span> <br>Come from <br> Natural
            </h1>
            <div class="info-brand">
                <h2>Branding & Interaction</h2>
                <p> Me create high quality products to help <br> to the life interested</p>
            </div>
            <button>More <i class='bx bxs-right-arrow-circle'></i> </button>
        </header>
        <img src="/img/picaflor-removebg-preview.png" alt="" class="fondo-ave">
        <div class="bottom-info">
            <P>LEWIS 2022 BY LW</P>
            <div>
                <i class='bx bxl-twitter'></i>
                <i class='bx bxl-facebook' ></i>
                <i class='bx bxl-instagram' ></i>
            </div>
        </div>


    </div>
</body>
</html>